57<>2025<>3<>3<>会計より<br>会費の振込先は次の通りですのでよろしくお願いします。<br>①北陸銀行　富山丸の内支店　<br>　店番107　口座番号　普通　4230930　富山勤労者山岳会<br>なお1年払いの方は3月まで（10000円）　<br>　　半年払いの方は3月(5000円）・9月(5000円）<br>担当：七尾　携帯08063505736<><>
58<>2024<>9<>12<>事務局宛のメールでの連絡は以下のメールアドレスにお願いします。<br>office@toyama-rouzan.org<><>
53<>2021<>12<>1<>労山基金<br>振込先　ゆうちょ銀行　<br>口座名　富山勤労者山岳会　新特別基金<br>記号：13240　口座番号：18160061<br>他金融機関からの振込は<br>店番：328  預金種目:普通預金　<br>口座番号：1816006<br>担当：和泉　携帯090-2372-1708<><>
56<>2021<>2<>17<>クイック登山届，コンパス登山届につきまして，掲示板の改修が完了しました。<br>クイックで登山届を出す場合は従来通りクイック登山届の掲示板へ，<br>コンパスで登山届を出す場合はコンパス登山届の掲示板へ投稿願います。<br>詳細は，各掲示板をご参照ください。<><>
55<>2020<>2<>1<>2020年3月1日より、セキュリティ強化のため、会員専用ページへのログイン方法は各個人用のアカウント(IDとパスワード)でログインする仕組みに変更します。<br><br>くわしくは掲示板でお知らせします。<br><><>
54<>2019<>1<>29<>山行報告に使用しておりました「はてなダイアリー」が2019年春に「はてなブログ」へ統合されることになったそうです。それに伴い1/29より「はてなダイアリー」への新規投稿が出来なくなりましたので「はてなダイアリー」にあった今までの全記録を「はてなブログ」へ移行しました。各ブログの記事のアドレスはそのまま使用できますので，リンクの変更等は必要ありません。新しいブログの書き方については，またマニュアルを作成予定です。<><>
43<>2015<>9<>28<>たんぽぽ10月号をたんぽぽ保管庫にアップしました。<><>
42<>2015<>8<>31<>たんぽぽ8・9月号をたんぽぽ保管庫にアップしました。<><>
41<>2015<>6<>28<>たんぽぽ6・7月号をたんぽぽ保管庫にアップしました。<><>
40<>2015<>5<>18<>原稿を寄せていただいた皆さま，大変遅くなり申し訳ございません。<br>たんぽぽ5月号をたんぽぽ保管庫にアップしました。<><>
39<>2015<>4<>22<>4月は3名の方が新しく入会されました。<br>色々なジャンルに挑戦したいと意気込んでおられますので，皆さん誘ってあげてください。<><>
38<>2015<>4<>2<>会員専用板に新マイカー規約用の割り勘サイトを紹介しました。<br>計算が面倒な方はぜひご利用ください。<><>
37<>2015<>3<>25<>たんぽぽ4月号をたんぽぽ保管庫にアップしました。<><>
36<>2015<>1<>27<>たんぽぽ2015年1・2月号をたんぽぽ保管庫にアップしました。<><>
35<>2015<>1<>14<>規約と山行管理規定の改定案を会員専用掲示板にアップしました。<><>
34<>2015<>1<>7<>総会の案内を会員専用掲示板にアップしましたので、ご確認ください。<><>
33<>2014<>12<>12<>雪訓の計画書は会員専用掲示板にあります。<><>
32<>2014<>12<>6<>7日の会山行、米山は中止させて頂きます。<><>
31<>2014<>11<>25<>たんぽぽ12月号をたんぽぽ保管庫にアップしました。<><>
30<>2014<>10<>30<>【重要】山の仲間の掲示板利用時の注意を会員専用掲示板にアップしました。山の仲間の掲示板を利用される方は必ずご一読ください。<><>
29<>2014<>10<>28<>たんぽぽ11月号をたんぽぽ保管庫にアップしました。<><>
28<>2014<>10<>25<>富山県消防防災ヘリ「とやま」見学会の記録を資料保管庫に入れましたので、ご一読ください。<><>
27<>2014<>10<>21<>北陸地区登山技術研修会の案内を会員専用掲示板に掲載しました。<><>
26<>2014<>10<>21<>１０月の会山行の計画書を資料保管庫に入れましたので、参加される方はダウンロードお願いします。<><>
25<>2014<>10<>19<>日本勤労者山岳連盟からの火山情報の変更についての資料を資料保管庫に入れました。<><>
24<>2014<>9<>30<>たんぽぽ10月号をたんぽぽ保管庫にアップしました。<><>
23<>2014<>9<>29<>上の廊下下山遅れの報告書（ブナの会のもの）を、村上さんに資料保管庫に入れて頂きました。今後のためにご一読をお願いします。<><>
22<>2014<>9<>21<>たんぽぽ原稿投稿マニュアルを資料保管庫にアップしました。9/23のブログ＆ネット講習会でも使用しますので，ご参加の方はご一読ください。講習会の詳細は情報交換掲示板をご覧ください。<><>
21<>2014<>9<>10<>森さんの慰霊登山は10月19日（日）の予定です。スケジュールコーナーでご確認ください。<><>
20<>2014<>9<>3<>計画書、承認、留守本部について、話し合いを持ち、記録を会員専用掲示板に掲載しました。ご覧ください。<><>
19<>2014<>8<>29<>たんぽぽ9月号をたんぽぽ保管庫にアップしました。<><>
18<>2014<>8<>28<>資料保管庫に会の規約や山行規程など入れました。<><>
17<>2014<>7<>31<>８月３日（日）の沢登り、長瀞峡の計画書を資料保管コーナーにあげましたので、ダウンロードお願いします。<><>
16<>2014<>7<>23<>たんぽぽ8月号をたんぽぽ保管庫にアップしました。<><>
15<>2014<>7<>23<>２７日（日）の長瀞峡遡行計画書は資料保管庫に入れてあります。参加者はダウンロードしてください。<><>
14<>2014<>7<>1<>たんぽぽ6・7月号をたんぽぽ保管庫にアップしました。<br>7/2 7:11 初回アップ内容を一部修正しました。<br>すでにダウンロードされた3名の方，申し訳ございませんが再ダウンロードをお願いいたします。<><>
13<>2014<>6<>8<>会のMLを再稼働しますので、ぜひ使ってみてください。注意点は、全員に届くので、そこを理解して頂いて、ご自由にお使い頂ければと思います。<><>
12<>2014<>6<>3<>事務所の1階と2階が改装工事中で，階段が撤去され床に大きな穴が空いてます。<br>柵や危険表示等は一切ないので事務所へ来られる際はお気をつけください。<><>
11<>2014<>5<>20<>たんぽぽ5月号をたんぽぽ保管庫にアップしました。<br>印刷版がほしい方は事務局長までお願いいたします。<><>
10<>2014<>5<>14<>山行を計画された段階で、スケジュールのコーナーに書き込みしてください。コメントとして、いろいろな条件を書いてもらえば、見ている会員が自分で参加できるか判断できます。事情で事務所に来れない会員のために、また新しく入会した会員のために、ぜひともスケジュールコーナーを活用して頂きたくお願いします。<><>
9<>2014<>4<>15<>スケジューラを詳細を別掲出来るものに変更しました。<br>会員専用メニューが新しい情報に更新されていないとエラーになる事があります。<br>この場合は、会員専用メニューを再読み込みしてスケジュールをクリックして下さい。<><>
8<>2014<>3<>31<>事務所の引越しに伴い，例会は毎月第1・3火曜日，運営委員会は毎月第2・4火曜日に変更になりました。<br><br>次の例会は4月1日の火曜日です。<br><br>・駐車場は教育文化会館の駐車場(22時施錠)もしくは県職員の駐車場を利用することになります。<br><><>
7<>2014<>2<>26<>3/5(水),3/12(水)に雑誌・備品の大バーゲンを実施します。<br>欲しい方は必ずご参加ください。<><>
6<>2014<>1<>29<>富山労山のGmailを取得しました。<br><br>IDはtoyamarozan.a.c@gmail.com　　　パスワードは tsurugi2999です。<><>
