20<>1<>例会<><><><><>
65<>1<><><><><><>
62<>6<>白木峰(沢登り・中級)<>昨年7月に企画しましたが、雨天のため計画を縮小した所です。<br>コースは先ず、白木峰山荘の横から真川谷源流を下ります。<br>標高1070ｍの二又から左又を遡行し、浮島の池に出る目論見です。<br>参加希望者は尾田までお願いします。<>jpg<>200<>161<>
21<>8<>運営委員会<><><><><>
66<>13<>不動沢（沢登り）<>リーダーは尾田さんです。計画書は資料保管・閲覧用コーナーにあります。<><><><>
22<>15<>例会<><><><><>
67<>19<>丸山東壁・左岩稜＆緑ルート→中止<>参加者：ボーダーＴ、会員外３名<br>非募集です<br>残念ながら中止<br><><><><>
69<>20<>金剛堂山（沢登り）<>リーダー：尾田さん  日尾谷→直登沢→山頂→1346mのコル→日尾谷支流下降　<br><><><><>
23<>22<>運営委員会<><><><><>
24<>27<>会山行/沢登り<>7月会山行は「八方尾根丸山ケルン」リーダーは野村さんです。テーマは「花に親しむ」です。奮っての参加を期待します。<br>沢チームは長瀞峡です。Lは尾田さん。計画書は資料保管庫にあります。<br><br>ともに中止となりました。<><><><>
