94<>1<><><><><><>
40<>4<>例会<><><><><>
55<>8<>北陸地区登山技術講習会<>医王山、鳶岩と周辺の沢<br>初日　ベルクバハト（救助隊）を中心<br><><><><>
97<>8<>鍬崎山ピストン<>あわすのスキー場より晩秋の鍬崎山をピストンします。<br>行程は，あわすのスキー場6時〜山頂11時頃〜あわすのスキー場15時（コースタイムの7割）を予定。<><><><>
56<>9<>北陸地区登山技術講習会<>医王山、鳶岩と周辺の沢<br>二日目　前日できなかったことと一般会員を交えた技術講習<><><><>
41<>11<>運営委員会<><><><><>
44<>16<>会山行（懇親会＆ファミリー登山）<>行き先：海谷高地<br>集合場所：新川文化ホール8：00集合<br><br>家族や友人を連れて、海谷高地までのんびり登って、懇親会を兼ねて鍋を作り、みんなでわいわいガヤガヤ楽しみましょう。<><><><>
42<>18<>例会<><><><><>
99<>22<>立山初滑り<>立山室堂周辺での初滑りです。<br>悪天候が予想される場合は中止です。<br>最終決定は21日の夜，アルペンルート運行状況を見て判断します。<br>立山駅に8時集合<br>参加希望の方は春若まで。<><><><>
95<>23<>大熊山（1628ｍ）<>山に登りたい人のためのプチ的会山行です。<br>晩秋及び初冬の山を楽しむのが目的。<br>天気が良ければ剣は勿論、大日や毛勝三山が一望できます。<br><br>上市町役場6：30集合。<br>申し込みは事務局まで。<><><><>
43<>25<>運営委員会<><><><><>
98<>29<>忘年会<>富山駅前にて忘年会を開催します。たくさんの参加をお待ちしています。<br><br>場所：岡万<br>会費：5000円<br>幹事：安田会長、宮崎さん<br><br>締め切りは２５日（火）の運営委員会までに幹事まで。<><><><>
