14<>1<>クリーンハイク<>山域：白鳥山<br>形態：清掃登山<br>担当：金田<br>コメント：登り約3時間、降り2時間ののんびり清掃登山です。天気よければ日本海を見渡せて、最高のロケーション。昼は何か美味しいものを食べましょう。大勢の参加をお待ちしています。<><><><>
15<>3<>例会<><><><><>
57<>7<>富士山&amp;金峰山<>山麓2泊3日、天候によって順延(max.６月末まで)<br>要アイゼン・ピッケル・冬山経験・滑落停止技術・運転交代<br>参加希望は小野まで。<><><><>
16<>10<>運営委員会<>机上学習会の打ち合わせなど。<><><><>
59<>14<>薬師岳開山祭<>6月14日5時30分アルペン村集合です｡<br>連絡先:金光まで<><><><>
60<>15<>薬師岳開山祭<><><><><>
17<>17<>例会<><><><><>
18<>24<>運営委員会<><><><><>
63<>24<>ザイルワーク机上講習会<>20：00より事務所にてザイルワークの机上講習会を行います。<br>持ち物はハーネスと環つきカラビナ，スリングです。<><><><>
61<>28<>岩トレ<>新入会員向けの講習を中心に岩トレをします。講師は小林さんにお願いしました。自由にクライミングする時間もあっていいと思いますので、希望者は早めに金田までお知らせください。大勢の参加をお待ちしています。<><><><>
19<>29<>会山行（沢トレ）<>大門山(五箇山)北東の「不動沢」<br>これは中止<br>かわりに、徒渉と河原歩きの練習をします。<br>集合は「岩峅寺の雄山神社の駐車場に8時」<br>担当は田中<br><><><><>
64<>29<>白馬岳 (花トレ)<>蓮華温泉から日帰り<br>要アイゼン(６本爪以上)・ピッケル・虫除け・デジカメ・花への情熱<br>梅雨時限定のお花見と夏山へ向けてのトレーニングを兼ねた、花屋の恒例山行です。<br>林道の開通と花の開花状況によっては、翌週に延期します。<br>同行希望者は「見たい花」を明記して小野まで。<><><><>
