30<>2<>例会<><><><><>
53<>6<>富山県連交流会<>勤労者山岳連盟加盟団体の交流会<br>場所　医王山　豊吉川沢登り　　医王山の一般登山<br>国見ヒュッテでテント泊の予定<><><><>
54<>7<>富山県連交流会<>医王山の沢登り<><><><>
31<>9<>運営委員会<><><><><>
68<>13<>沢：大畠谷<>参加者：コバ隊長、西部警察、ボーダーＴ、３名<br>非募集です<br><br>ケガがありましたが、３人下山完了です<br><br><br><br><><><><>
76<>14<>八ッ峰<>計画が変更になりました。<br><br>14(sun) 　 室堂→剣山荘<br>15(mon)　 剣山荘→長次郎雪渓→五六のコル→八ッ峰の頭→剣山頂→早月尾根→馬場島<br>　　　　　＊途中で空中懸垂下降などがあります。<br>・発案者　金田<br>　　　　　＊閉め切りました。<><><><>
80<>14<>後立縦走(不帰ノ瞼〜唐松岳〜五龍岳)<>14日(日)<br>猿倉〜鑓温泉〜天狗山荘(テント泊)<br>15日(月)<br>天狗山荘〜不帰ノ瞼〜唐松岳〜五龍岳(時間が有ればピストン)〜遠見尾根下山<br>参加希望者は米澤まで連絡。<br>申し込み締め切り日⇒12日金曜の夜<br><><><><>
32<>16<>例会<><><><><>
83<>21<>９月度　会山行<>日程を変更しますので、ご検討ください。<br><br>山域：八海山<br>リーダー：金田<br><br>紅葉には早いですが、久しぶりに遠征をします。<br>大勢でのんびり一般登山道を楽しんで来ましょう。<br><br>１６日の例会までに参加の希望を聞かせてください。<br><><><><>
33<>23<>運営委員会&amp;ブログ・ネット講習会<>ブログの作成方法と会員専用コーナーの利用方法について講習会をします。<br>春若さんに無理を言ってお願いしましたので、この機会に話を聞いて頂きたくお願いします。<br><br>時間：午後８時より、<br>講師：春若<br>内容：ブログ作成、たんぽぽ原稿の入れ方、他<br><br>詳細は情報交換掲示板へアップしましたので、そちらをご覧ください。<br><><><><>
