79<>5<>明星　南壁　フリースピリッツ<>アルパインクライミング　<br>メンバ：ボーダーＴ、元会員太子氏、西部警察、会員外１名　<br><br>途中まででしたが行ってきました<><><><>
85<>5<>海谷三山縦走<>糸魚川の海谷三山(駒ケ岳〜鬼ヶ面山〜鋸岳)を縦走します。<br>参加希望の方は米澤まで連絡ください。<br>★申し込み締め切り日<br>10月2日(木)<><><><>
35<>7<>例会<><><><><>
90<>11<>フリークライミング<>小川山　一泊二日　11〜12日<br>参加者　コバ隊長、ボーダーＴ<br><br>条件：ハーネス、シューズ、ヘルメットをお持ちの方<br>テントでキャンプ＆ＢＢＱです。シュラフなどの寝具必要です<br><br>終了<br><br><><><><>
91<>11<>籾糠山<>紅葉トレッキングです。希望者は９日（木）までに金田までお願いします。<><><><>
86<>12<>毛勝山ピストン<>片貝山荘より紅葉の毛勝山をピストンします。<br>行程は，片貝山荘5時〜山頂10時頃〜片貝山荘14時（コースタイムの8割）を予定。<br>前日の予報で雨なら中止です。10日19時現在，決行予定です。<br>ただし，台風のためリミットを11時とし，登頂できなくても11時に引き返します。<><><><>
36<>14<>運営委員会<><><><><>
82<>19<>慰霊登山<>元会長の平井氏より、表記の件の案内がありました。YKK山岳部、森さんのご家族とともに登山されるとのことです。参加者は平井氏に連絡をしなければならないので、14日（火）までに事務局までご連絡ください。なるべく多くの参加をお待ちしております。<br><br><br>※集合場所と時間<br>神通川第二ダム・8時30分<><><><>
37<>21<>例会<><><><><>
84<>25<>ヘリ救助説明会<>富山県連主催でヘリコプター救助説明会を実施します。<br>万が一のために、大事な部分です。<br>会員の皆様、多数の参加をお願いします。<br><br>日時　１０月２５日（土）AM 9:15〜<br><br>詳しくは会員専用掲示板に書いてあります。<><><><>
39<>26<>会山行<>山域：梨谷川源流美ヶ谷（五箇山）<br>担当：大谷さん<br>コメント：紅葉を楽しみながら♪<br><br>なお、この時に滝の登攀練習をします。（秋の岩トレ）<><><><>
38<>28<>運営委員会<><><><><>
