111<>3<>お雑煮山行<>場所・宮崎城山(朝日町)<br>山頂の東屋で鍋を囲みます。<br>鹿島神社から登り1時間ほどです。<br>積雪状況によりカンジキが必要です。<br>多数の参加をお待ちしています。<br><><><><>
112<>4<>御世仏山山スキー(五箇山)<>表記の山に行き先を変更しました。<br>参加希望の方は前日までに尾田まで連絡ください。<br>計画書は掲示板に添付しました。<><><><>
113<>6<>例会<><><><><>
107<>10<>武尊山山スキー<>1泊2日で群馬の武尊山へ山スキーへ行く計画です。<br>有名なパウダーのロングコースです。<br>日程：<br>10日(土）<br>魚津P⇒片品村民宿<br>11日(日）<br>片品村民宿⇒武尊山山スキー⇒片品村民宿⇒魚津P<br>コース：<br>オグナほたかスキー場トップ⇒剣ヶ峰⇒武尊山山頂⇒西俣沢⇒武尊牧場スキー場P<br>※スキー場間の移動は民宿の送迎を利用。<><><><>
131<>11<>ボルダー<>豊田<br>参加者：西部警察、森高、ボーダーT<><><><>
130<>12<>アイスクライミング<>善五郎の滝<br>発案者：ボーダーT<br>参加者：コバ隊長、西部警察、ボーダーT、会員外1名<br><><><><>
114<>13<>運営委員会<><><><><>
101<>18<>雪崩講習会<>机上講習会　石川<><><><>
115<>20<>例会<><><><><>
108<>24<>総会<><><><><>
109<>25<>会山行<>山名・戸倉山(糸魚川)975,6ｍ<br>場所はシーサイドバレースキー場の奥。<br>冬山ハイキングにはうってつけの山です。<br>カンジキ、スノーシュー、山スキー何でもOKです。<br>三角点がある山で見晴らしが非常に良いですよ。<br>奮って参加下さるようお願いします。<br><br><br>新川文化ホール7：00集合です。<><><><>
116<>27<>運営委員会<><><><><>
