445<>2<>白鳥山<><><><><>
422<>5<>11月度山行報告20：00〜<><><><><>
443<>5<>机上講習-雪崩講習会.その3-<>山スキー、山ボーダーを対象に　雪崩講習会を開きます。<br><br>　　<br>　場所:　会、事務所<br>　日時: 12/5(水)　例会終了後〜1時間程度<br><br>　*11/21,28の講習会内容と異なります。<br>　　滑走の一般常識とフォーメーションについて<br><br>　　(山と渓谷社発行の『バックカントリースキー&amp;スノーボード』<br>　　　p.163〜165)<><><><>
418<>9<>北陸地方雪崩講習会[机上]<>●机上講習会<br>2018年　12月9日（日）　石川県白山市<br><br>●実技講習会<br>2019年　1月26・27（土日）富山県立山町<br><br><br>http://iwaf.jp/ndr/<br><br>**申し込み開始は　11/01からです<><><><>
446<>12<>ナイトトレイルラン第2回目　還水公園〜呉羽山<>ナイトトレイルラン第2回目<br>　ヘッドライトを付けて山道を走りませんか?<br><br>　<br>　集合時間 : 12/12 PM 7:00<br>　集合場所 :　スターバックスと駐車所の中間あたり(添付地図参照)　<br>　コース　 : 周回コース　8.5Km<br>　　　　　　 還水公園〜富山北大橋〜長岡〜呉羽山展望台〜観光ホテル跡横〜安養坊〜〜還水公園<br><br>雨天中止(小雨も含む)<br><br>持ち物　: ヘッドライト(街灯の無い道を走ります)<br>飲み物　: 500ml以上(携帯できるように願います)<br>シューズ: ランニングシューズ<br>携帯電話: 全エリア圏内です。(万が一の場合に備えて)<br><br>参加希望者は掲示版にて　意思表明願います。<br><br>　企画 : by 平井　<>jpg<>200<>109<>
441<>14<>[PR]アバランチナイト（AN）<>　*個人にて申し込みください<br>https://www.nadare.jp/seminars-training/avalanch-night/<br><br>主催：　日本雪崩ネットワーク<br>共催：　新潟県（南魚沼会場）、長野県山岳総合センター（長野会場）<br> 後援：　スポーツ庁（アバランチナイト全体）<br><br> 料金：　無料<br> 　　　　※開場は各会場、開始時刻の30分前からです。筆記用具をご持参ください。<br><br> 申込：　事前予約が必要です（「申込フォーム」からお申込みください）<br> 　　　　※申込み時に自動返信メールが届きます。メール返信がない場合は迷惑メールフォルダをご確認ください<br><br>富山 （富山県）<br> 　日時：12月14日（金） 18時30分〜20時30分<br> 　会場：富山国際会議場 ・ 203/204（地図）<br> 　定員：144名<><><><>
434<>15<>忘年会&amp;冬山訓練<>てんこの森キャンプ場　コテージ（一泊）<br>みんなで鍋を作ります。食材の買出しがあるので参加者は早めに連絡してください。<br>参加費は、8人参加で1人3000円から4000円ぐらいです。<br>人数が増えれば安くなります。<br>冬山訓練　講師　平井<br><><><><>
454<>19<>机上講習　シート梱包　(講習会その5)<>山スキー、山ボーダーを対象に　レスキュー講習会を開きます。<br><br>　シート梱包やりますので、参加者はカラビナ、シュリンゲを持ってきてください。<br><br>　　<br>　場所:　会、事務所<br>　日時: 12/19(水)　20:00〜<br><br>　　　(山と渓谷社発行の『セルフレスキュー』<br>　　　雪上輸送　p.106〜108　参考にやります。)<><><><>
447<>22<>ゲレンデスキー&amp;講習会<>白馬47スキー場<><><><>
448<>23<>山スキー<>栂池スキー場&amp;#12316;白馬乗鞍<><><><>
451<>26<>山スキーパラダイス（パウダー編）<>私が今までの山スキー人生で(何をカッコつけてんの？)お気に入りの山(コース)をエピソードを交えてご紹介したいと思います。<br>事務所にてPM8：00より<br>by機関車<br><><><><>
457<>30<>御世仏山（山スキー）<>足慣らしに行ってきます。<br>「道の駅・たいら」9：00集合です。<br>参加希望者は前日までお願いします。<br><><><><>
