390<>1<>熊野川<>1〜2日 <br>メンバー 小林、西部、会員外1名<br>雨で中止<><><><>
399<>2<>白馬岳（会山行）<>蓮華温泉から白馬岳まで往復してきます。<br>予想コースタイム<br>新川文化4：30〜蓮華温泉6：30〜白馬大池9：30〜白馬岳12：00〜白馬大池14：00〜蓮華温泉16：00〜新川文化19：00<br><br><><><><>
397<>5<>8月度山行報告20：00〜<><><><><>
391<>8<>ザクロ谷<>8〜9日 <br>西部、会員外2名        <br>雨で中止<><><><>
402<>15<>水無川　オツルミズ沢　中止<>雨で中止<><><><>
406<>22<>剣尾根<>22〜24日 <br>西部、会員外2名<br>雨で中止<><><><>
407<>23<>高妻山<>信州の高妻山へ行きます。<br>参加希望の方は金曜の夜まで連絡下さい。<br>新川文化5：00集合です。<br><br>担当、尾田<><><><>
410<>26<>スキー道具講習会<>事務所8：00〜<br>これから山スキーを始める方をメインに、山スキー道具<br>　(対象:板、ビンディング、靴、クライミングスキン)の<br>　講習会を行います。熟練者も参加可能で意見を頂けたら<br>　と思います。<><><><>
416<>29<>雑穀谷=中止<>岩登り（初級）講習会<br>講師　平井<><><><>
417<>30<>八海山＝中止<><><><><>
