581<>1<>負釣山<><><><><>
543<>4<>机上講習-雪崩講習会.その4-　気象と地形について<>山スキー、山ボーダーを対象に　雪崩講習会を開きます。<br>　　<br>　場所:　会、事務所<br>　日時: 12/4日(水)　例会終了後　～1時間程度<br><br><br>by 平井<><><><>
578<>5<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
568<>8<>北陸地区雪崩講習会-机上-<><><><><>
579<>12<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
582<>15<>会山行　福地山<><><><><>
580<>19<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
613<>21<>雪崩ビーコン捜索の練習をします。<>　雨天の場合は22日に同時刻へ変更します。<br><br>時間: 9時30分<br>場所: 呉羽山丘陵多目的広場(県道44号線[旧8号線]横の公園)の芝生<br>　必要のもの: 雪崩ビーコン、プローブ　<br>　　*ビーコン無い人は貸します。プローブは会装備が借りれます。<br><br>①雪崩ビーコン（雪崩ビーコン、プローブ要）<br>・ビーコンの電波曲線を理解しよう。<br>・ビーコンを見える状態でビーコンの反応を見てみよう。<br>・エアーポートアプローチ　*ファインクロス法を用いらないで捜索<br>・ファインクロス法を用いて捜索<br>・埋没ビーコン1台の捜索　(ビーコンの向きを縦・横・斜めに置いて複数回実施)<br>・埋没ビーコンが複数の場合の捜索<br><br>②プロービング<br>　スパイラルプロービング<br><br>by 平井<><><><>
620<>28<>初滑り<>１２月２８日（土）<br>ゲレンデスキー<br><br>安田<><><><>
621<>29<>山スキー<>山スキー<br>山スキー用具点検を兼ねて初滑り<br><br>安田<><><><>
