538<>2<>山行報告会20：00～<><><><><>
546<>3<>毎週　木曜日は　ボルダリングをしよう～～<>日時　10/03(木)　19:00頃から　<br>　場所　Gecko～<br><br>　*女性はレディースデーなので割引あり.<br><br>　富山労山クライミング部企画<br><br>　<><><><>
528<>5<>北信越ブロック交流登山in富山<>10月5日(土)～6日(日)雨天決行<br>場所 : 立山山麓家族旅行村 エコノミーキャンプサイト&amp;多目的ハウス<br>5日(土)交流会17時30分～<><><><>
529<>6<>北信越ブロック交流登山in富山<>大品山登山<><><><>
540<>9<>ナイトトレイルラン第3回目<>ナイトトレイルラン第3回目<br>　ヘッドライトを付けて山道を走りませんか?　初心者歓迎です。<br>　<br>　集合時間 : 10/9 PM 7:00～ 9:00<br>　集合場所 :　ファミリパーク第3駐車場(添付地図参照)　<br>　　　　　　　*メイン道路からは入れません。裏側から入れます。(添付地図の緑線)<br><br>　コース　 :　 周回コース　6Km<br>　　　　　　　ファミリパーク第3駐車場～御鷹台公園～リターン～城山～ファミリパーク第3駐車場　雨天中止(小雨も含む)<br><br>持ち物　: ヘッドライト(街灯の無い道を走ります)<br>飲み物　: 500ml以上(携帯できるように願います)<br>シューズ: ランニングシューズ<br>携帯電話: 全エリア圏内です。(万が一の場合に備えて)<br><br>参加希望者は掲示版にて　意思表明願います。<br><br>　企画 : by 平井　<>jpg<>200<>176<>
547<>10<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
556<>14<>巻機山　割引沢～ヌクビ沢～三嵓沢（沢登り）<>昨年同時期も計画した沢です。今シーズンラスト沢登りになるでしょう。<br>紅葉の巻機山のスラブをひたひたと登ります。<br>ドボンしなければ膝より上は濡れません。<br>レベルは初級ですが他会からも参加者があることにご留意ください。<br><br>天候が微妙ですが、晴れベースであれば決行、曇りなら中止になります。<br>台風の進路により、前日に判断となることをご留意ください。<br><br>集合は巻機山の桜坂駐車場7:30です。<br>興味のある方は、石川まで連絡または掲示板に書き込みください。<br><br>（追記）<br>10／10現在、佐竹さん、長野ロック＆ブッシュから3名、元松本労山1名参加予定<><><><>
539<>16<>スキー道具講習会<>事務所20：00～<br>これから山スキーを始める方をメインに、山スキー道具<br>　(対象:板、ビンディング、靴、クライミングスキン)の<br>　講習会を行います。熟練者も参加可能で意見を頂けたら<br>　と思います。<><><><>
549<>17<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から　<><><><><>
559<>20<>大門山・赤摩木古山<>ブナオ峠から大門山・赤摩木古山へ登る予定でいます。<br>薬勝寺池Ｐ6：00集合<br><br>参加希望の方は尾田まで連絡下さい。<><><><>
560<>20<>雑穀谷訓練<>2019年10月20日(日)　　雑穀谷　岩登り練習	<br>雑穀谷　岩登り練習<br><br>　カムの練習をメインにやりたいと思います。<br><br><br>　9:00～<br><br>平井/安田<br><br>@日にちを変更しました。<><><><>
550<>24<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から　<><><><><>
558<>26<>雑穀谷訓練<>2019年10月26日(土)　　雑穀谷　岩登り練習<br>雑穀谷　岩登り練習<br><br>　カムの練習をメインにやりたいと思います。<br><br><br>　9:00～<br><br>平井/安田<br><br>@日にちを変更しました。<><><><>
553<>27<>会山行<>雨飾山（雨飾温泉から）<><><><>
545<>30<>レスキュー講習会　-シート梱包-<>レスキュー講習会を開きます。<br><br>　シート梱包やりますので、参加者はカラビナ、シュリンゲを持ってきてください。<br><br>　　<br>　場所:　会、事務所<br>　日時: 10/30(水)　20:00～<br><br>　　　(山と渓谷社発行の『セルフレスキュー』<br>　　　雪上輸送　p.106～108　参考にやります。<><><><>
551<>31<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から　<><><><><>
