561<>3<>人形山<>小杉薬勝寺池Ｐ6：00集合<br>コースタイム<br>中根平登山口7：30⇒第一休憩所8：20⇒第二休憩所9：10⇒宮屋敷跡10：00⇒稜線分岐11：00⇒人形山11：30〜12：00⇒宮屋敷跡13：00⇒中根平登山口15：00⇒五箇山荘⇒小杉薬勝寺池Ｐ17：00<br>時間が有れば三ヶ辻山にも登る予定。<br>担当＝尾田<>jpg<>141<>200<>
564<>7<>毎週　木曜日は　ボルダリングをしよう〜〜Gecko　19:00頃から<><><><><>
554<>9<>表妙義縦走<>妙義神社→相馬岳→鷹戻し→東岳→中ノ岳→中ノ巌神社<br>登山難易度5段階中4(らしい)<br>それなりの心構えは必要<br><br>  9日(土)〜10(日)<br>キャンプ場にてテント泊予定<br>                                   松井/安田<>jpg<>200<>150<>
573<>10<>クズバ山・中山<><><><><>
571<>13<>机上講習-雪崩講習会.その1-<>雪山に入られる方を対象に　雪崩講習会を開きます。<br><br>　　<br>　場所:　会、事務所<br>　日時: 11/13(水)　20:00〜<br>　内容:　表層雪崩<br><br><br>　by 平井<><><><>
565<>14<>毎週　木曜日は　ボルダリングをしよう〜〜Gecko　19:00頃から<><><><><>
574<>17<>雑穀谷　岩トレーニング<><br>場所: 雑穀谷<br>時間:　10:00　〜 16:00<br><br>岩トレーニングします。<br><br><><><><>
575<>17<>高落場山〜八乙女山<><><><><>
541<>20<>机上講習-雪崩講習会.その2-<>雪山に入られる方を対象に　雪崩講習会を開きます。<br><br>　　<br>　場所:　会、事務所<br>　日時: 11/20(水)　20:00〜<br><br>　*11/13の講習会内容と異なります。地形をメイン<br><br>　by 平井<><><><>
566<>21<>毎週　木曜日は　ボルダリングをしよう〜〜Gecko　19:00頃から<><><><><>
562<>24<><>会山行（鍋山行）<><><><>
563<>24<>会山行（鍋山行）<><><><><>
542<>27<>机上講習-雪崩講習会.その3-<>雪山に入られる方を対象に　雪崩講習会を開きます。<br><br>　　<br>　場所:　会、事務所<br>　日時: 11/27(水)　20:00〜<br><br>　*11/13, 11/20の講習会内容と異なります。<br><br>　滑走の一般常識とフォーメーションについて<br><br>　　(山と渓谷社発行の『バックカントリースキー&amp;スノーボード』<br>　　　p.163〜165)<><><><>
567<>28<>毎週　木曜日は　ボルダリングをしよう〜〜Gecko　19:00頃から<><><><><>
