515<>1<>ボルダリング企画<>日時　8/01(木)　19:00頃から　<br>場所　Gecko〜<br><br>　富山労山クライミング部企画<><><><>
518<>3<>ソウレ谷<><><><><>
517<>7<>山行報告会20：00〜<><><><><>
516<>8<>ボルダリング企画<>日時　8/08(木)　19:00頃から　<br>　場所　Gecko〜<br><br>　富山労山クライミング部企画<><><><>
500<>11<>朝日岳（1泊会山行）<>1泊の会山行で小屋泊まりです(小屋へ10人予約済)<br>新川文化ホール5：00集合<br>１日目蓮華温泉(7：00発)→五輪尾根→朝日岳→朝日小屋（15：00着）<br>２日目は朝日小屋（４時〜４時半に出発）→白馬水平道→雪倉山→三国境→（余裕あれば白馬往復で１：３０）→小蓮華山→白馬大池→蓮華温泉15：00着（白馬を含まないで約１１時間）<br><br><br><br><br><><><><>
501<>12<>朝日岳<><><><><>
523<>14<>スゴ１の谷<>真川で（個人的に）残された課題、スゴ１の谷の沢登りに行きます。<br>折立〜スゴ１の谷遡行〜薬師岳〜薬師沢右俣下降〜赤木沢〜北ノ俣岳〜折立<br>14日〜18日の天気の良い3日間です。<br>こんな計画に興味のある方、石川までご連絡下さい。泊りの沢登り経験者なら参加可です。<br>1泊で薬師岳で離脱もアリです。<br><br>→17日〜計画に変更しました。スゴ一はまたの機会に。<><><><>
521<>17<><><><><><>
522<>17<>クリヤ谷　沢登り<>山岸<><><><>
524<>17<>尾白川本谷　 (8月17〜18日）<>台風を恐れ（結果的には行けたようにも思いますが）スゴ一計画を変更し、南アルプスへ転進します。<br>有名な黄蓮谷の本流になります。<br>甲斐駒〜鋸岳の稜線に抜け、日向八丁尾根を下山。<br>沢登り２，３回の経験者でしたら泊まり未経験でも参加可です。<br><br>集合は17日5：30松本インター、長野の山岳会から2名参加です。<><><><>
525<>25<>白馬乗鞍沢<>蓮華温泉〜乗鞍沢〜白馬大池〜蓮華温泉<br>新川文化ホール4：30集合<>jpg<>164<>200<>
