598<>2<>雪崩講習　机上4<>冬山に入られる方を対象に　雪崩講習会を開きます。<br><br>　　<br>　場所:　会、事務所<br>　日時: 12/02(水)　20:00～<br>　内容:　気象<br><br><br>　by 平井<br><><><><>
695<>5<>六谷山<>飛騨山脈を眺めながらトン汁食べよう<><><><>
696<>5<><>担当、原田成治<><><><>
697<>5<>六谷山を中止します。白鳥山に変更します。<>連絡係　原田成治<><><><>
698<>9<>雪崩講習　机上5<>事務所　20:00~21:00にて、雪崩講習を行います。<br><br> コンパニオンレスキュ<br><br>　アバランチビーコンを持っている人は持参ください。<><><><>
700<>12<>焼岳登山<>連絡者　原田成治<><><><>
704<>12<><><><><><>
699<>16<>雪崩講習　机上6<>事務所　20:00~21:00にて、雪崩講習を行います。<br><br>シート梱包の練習をします。<br><br>　カラビナ<br>　シュリンゲを持参ください。<><><><>
708<>19<>利賀元すきー<><><><><>
709<>19<>利賀元スキー場<>山スキー足慣らし<><><><>
599<>20<>冬山訓練<>弱層テスト　*積雪がある場合実施。<br>　ＣＴ，ＥＣＴ（ショベル、スノーソー、ルッチブロックコード要）<br>②雪崩ビーコン（雪崩ビーコン、プローブ、ショベル要）<br>・ビーコンの電波曲線を理解しよう。<br>・ビーコンを見える状態でビーコンの反応を見てみよう。<br>・ビーコンを1台埋めての捜索<br>・ビーコンの複数台の捜索<br><br>③コンパニオンレスキュー<br>・チームで役割分担しながら捜索してみよう。<br><br>④Ｖ字コンベアベルト　トＵ字コンベアベルト<br><br>⑤シート梱包で搬送　（カラビナ、シュリンゲ要）<br><br>⑥滑落停止訓練（ピッケル、アイゼン要）<br><br>⑦別メニュー　スキー担架組み立て<br><br><><><><>
710<>26<>山スキー講習会<>スキー講習会<br>日時　12月26日（土）　9時<br>場所　粟巣野スキー場<br><br><><><><>
711<>29<>鍋倉山<>定番の鍋倉山、既に仕上がっているらしいです。<br>29日から31日の間で、天候と参加者の都合のよい日に行きます。<br>長野の山岳会からも参加者あるかも知れません。<br>興味のある方はご連絡下さい。<br><br>石川<><><><>
