630<>2<>白馬乗鞍　山スキー<>白馬乗鞍　山スキー<br>安田<><><><>
629<>3<>お雑煮山行<>小佐波御前山<br><><><><>
631<>5<>猫岳（山スキー）<>乗鞍スカイラインの平湯峠から猫岳を目指します。<br>雪不足の為、林道歩きで終わるかも知れませんがとにかく行ってみます。<br>神2ダム5：30集合<br><br>参加希望者は尾田まで連絡願います。<><><><>
638<>11<>山スキー　白馬乗鞍岳<>栂池スキー場から白馬乗鞍岳に行きます。<br>初心者、初級者でも参加OKです（ただし用具準備ができている人）。<br><br>ちょっと急ですが、参加希望者は10日15時までに石川までご連絡下さい。<br>ross.t4.178@gmail.com<><><><>
583<>13<>会山行（初詣山行）<>干支の山である大鼠(おおねず)山(1584.6m）に お雑煮山行を兼ねて行きます。<br>山乃村キャンプ場付近から かんじき、スノーシュー、スキーで登ります。<br>年女、年男の会員は 万難を排して参加願います。<br><><><><>
592<>15<>2020年度総会資料打ち合わせ<>勝手ながら会長と事務局長で<br>総会資料作成の役割分担を決めさせていただきました。<br>該当者の方には後ほどお願いにあがります。<br><br>総会当日の司会・議長<br>金光さま<br><br>収支決算報告<br>宮崎さま<br><br>会計監査<br>松井さま<br><br>2019年度活動報告，山行の集計<br>吉岡さま<br><br>入退会<br>春若<br><br>活動方針<br>2020年の会山行の日取り決定<br>吉田さま<br><br>2020年の講習会・トレーニングの日取り決定<br>米澤さま，平井さま<br><br>⇒各日取りが決まりましたら，春若が一覧表にまとめますので<br>お知らせください。<br><br>マイカー費用内規の見直し，車両事故時の特別会計使用<br>安田さま<br><br>役員人事<br>安田さま<br><><><><>
639<>16<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
594<>18<>中止　　/冬山訓練<>富山県内での積雪量が少ないため、中止します。<br><br>______________________________________<br>①弱層テスト　*積雪がある場合実施。<br>　ＣＴ，ＥＣＴ（ショベル、スノーソー、ルッチブロックコード要）<br>②雪崩ビーコン（雪崩ビーコン、プローブ、ショベル要）<br>・ビーコンの電波曲線を理解しよう。<br>・ビーコンを見える状態でビーコンの反応を見てみよう。<br>・ビーコンを1台埋めての捜索<br>・ビーコンの複数台の捜索<br><br>③コンパニオンレスキュー<br>・チームで役割分担しながら捜索してみよう。<br><br>④Ｖ字コンベアベルト　トＵ字コンベアベルト<br><br>⑤シート梱包で搬送　（カラビナ、シュリンゲ要）<br><br>⑥滑落停止訓練（ピッケル、アイゼン要）<br><br>⑦別メニュー　スキー担架組み立て<br><br><><><><>
640<>23<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
569<>25<>中止　/　北陸地区雪崩講習会-実技-　25~26日<>積雪がないため、中止になりました、<br>＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿<br>北陸地区雪崩講習会-実技-　25~26日<><><><>
654<>25<>山スキー　白馬乗鞍岳<>2度目になりますが白馬乗鞍周辺の山スキーです。<br>道具を自分で管理できる人であれば、初心者参加OKです。<br>長野から数名参加予定です。<br><br>希望者は24日のお昼までに石川へご連絡下さい。<><><><>
570<>26<>中止　/　北陸地区雪崩講習会-実技-　25~26日<>北陸地区雪崩講習会-実技-　25~26日<><><><>
585<>29<>机上　雪洞について<>雪山講座　<br>　-　雪洞泊　-<br><br>山の会事務所にて　20時より<br><br><><><><>
641<>30<>毎週　木曜日は　ボルダリングをしよう～～Gecko　19:00頃から<><><><><>
