976<>2<>岩登り訓練<>11月2日（土）<br>雑穀　8時より<><><><>
962<>3<>富山県連行事、文珠山ハイキング<>11月３日福井県文珠山、登山予定<br>中型貸切バス運行<br>会費1,000円<br>小雨決行<><><><>
965<>4<>高妻山<>日本百名山、下山後は美味しい蕎麦屋に立ち寄ります。<><><><>
967<>6<>【雪崩講習.1】雪崩のしくみをしろう<>事務所:20:00~21:00<br><br>雪崩対策基礎技術<br>+地吹雪雪崩について<><><><>
966<>10<>【講習会】雪崩ビーコン練習 in 岩瀬浜<><><><><>
968<>13<>【雪崩講習.2】雪崩地形について<>事務所:20:00~21:00<br><br>雪崩地形<><><><>
977<>16<>錫杖<>岩登り<><><><>
964<>17<>会山行 小布施　雁田山<>小布施　雁田山<br>６時半　新川文化ホール<br>８時半　登山口（岩松院）<br>１３時　登山口<br>　　　　岩松院見学<br>　　　　小布施観光<br>　　　　リンゴ狩り　など<br>１８時　新川文化ホール<><><><>
969<>20<>【雪崩講習.3】事故事例 /気象<>事務所:20:00~21:00<br><br>事故事例 /気象<><><><>
970<>27<>【雪崩講習.4】滑走時の一般常識<>事務所:20:00~21:00<br><br>滑走時の一般常識<><><><>
