938<>1<>【岩登り講習2】<>場所:雑穀谷<br>時間:9:00〜15:00<><><><>
936<>2<>クリーンハイク二上山<>登山道清掃奉仕活動in二上山<><><><>
948<>9<>【地図読み山行】塔倉山　長倉コース<>白岩川ダム  8:30集合<br>長倉登山口  9:00〜9:30<br>塔倉山     10:30〜11:30 <br>長倉登山口 13:20<>jpg<>141<>200<>
932<>16<>会山行<>仁王山経由白木峰<br><br>距離１２km 高低差1200ｍの行程になります。<br> <br>日時　　　６月１６日（日）<br>場所　　　二王山経由白木峰周回コース<br>集合場所　富山市八尾B&amp;G海洋センタープール<br>　　　　　八尾町民広場駐車場<br>　　　　　富山市八尾町福島181番地<br><br>集合時間　６：００<br><br>行程　　　ｷｬﾝﾌﾟ場7:00⇒二王山山頂9:30⇒白木峰山荘10:45⇒浮島11:25⇒白木峰12:00<br>　　　　　　<br>　　　　　白木峰12:30⇒8合目13:00⇒5合目14:00⇒ｷｬﾝﾌﾟ場15:20<br><br>申込み　　６月１４日（金）<br><br>その他　　・下山後大長谷温泉で入浴<br>　　　　　・天候によっては二王山へ行かず取水口から小白木峰、白木峰ピストンも考え　<br>　　　　　　ています。<br><br>　　　　<><><><>
946<>22<>黒岩山(一泊二日)<>上市インター6：30集合<br>★1日目<br>坂田峠8：00⇒白鳥山10：30⇒犬が岳14：00(栂海山荘泊)<br><><><><>
940<>23<>【岩登り講習3】<>場所:雑穀谷<br>時間:9:00〜15:00<><><><>
947<>23<>黒岩山(黒岩平)<>★2日目<br>栂海山荘発5：00⇒犬が岳5：20⇒黒岩山7：30⇒黒岩平9：00⇒黒岩山10：30⇒犬が岳12：30⇒白鳥山14：30⇒坂田峠16：00<><><><>
939<>29<>県連登山セミナー<><><><><>
945<>29<>労山登山セミナー<>6月29日登山研修所、もしくは真川壁にてロープワーク講習会<><><><>
950<>30<>クリーンハイク二上山<>登山道清掃奉仕活動in二上山６月30日（日）延期で行います。<><><><>
