59<>2026/1/9<>2026年度会員名簿<>2026年度会員名簿	2026年度版の会員名簿をアップします。	内容に誤りがあれば修正しますので、事務局(office@toyama-rouzan.org)までご連絡ください。	---------------	【変更・修正履歴】	2026/01/01:笠岡さん入会を反映。沙さん中島さん山岸さん故小堀さん退会を反映。会員名簿を50音順に並び替え会員番号を振り直し	2026/01/08:杉本さん入会を反映。七尾さんの緊急連絡先電話番号を訂正	---------------	個人情報につき、以下の事項をお守りください。	・自分専用のスマホやPC以外からはダウンロードしない	・読み終わったら、ダウンロードしたファイルはただちに削除する	・紙に印刷する場合は鍵のかかる場所に保管する。捨てるときはシュレッダーにかけるか焼却する。	・この名簿のデータファイルや印刷物を会員以外の者に譲渡・売却しない。	-------------------------------------------------------	2026/01/09:会員名簿はしばらく会員専用サイトでは公開しません。名簿が必要な方は事務局吉岡か田村まで連絡ください。<><><><><><><><><><><>i<><>
58<>2025/02/24<>2025年度総会資料と議事録<>2025年度の総会資料と議事録です。	PDFファイルが総会資料で、Wordファイルが議事録です。		総会資料には資料の修正点と議論の結果が赤枠で追記されています。結果だけを知りたい方はこの資料をお読みください。	議論のプロセスを知りたい方は議事録も併せてお読みください。<>.pdf<><><>.docx<><><><><><><>i<><>
56<>2024/09/11<>会員登録票(入会申込書)<>富山労山の入会申込書です。		入会申込書は以下の手順で運用します。		(1) 入会されることが決まった方にこのファイルを渡す	(2) 必須項目の記入が済んだ申込書を事務局宛てにメールかLINEなどで提出(印刷した申込書を事務局に手渡しでも可)	(3) 事務局は申込書を印刷して事務所にある入会申込書のフォルダに追加する		事務局のメールアドレスはoffice@toyama-rouzan.orgです。	------------------	【変更・修正履歴】	2024/09/11:新規追加	2025/05/31:ニックネーム欄追加<>.docx<><><><><><><><><><>i<><>
55<>2024/01/28<>2024年度総会資料と議事録<>2024年度の総会資料と議事録です。	PDFファイルが総会資料で、Wordファイルが議事録です。		総会資料には資料の修正点と議論の結果が赤枠で追記されています。結果だけを知りたい方はこの資料をお読みください。	議論のプロセスを知りたい方は議事録も併せてお読みください。	<>.pdf<><><>.docx<><><><><><><>i<><>
53<>2023/08/15<>山行中の交通事故報告書<>2020年度より、会の山行中に交通事故が発生した場合、会の規定により事故費用の一部が支払われることになっていますが、その際の事故の詳細を会として記録保存するための報告書が今までありませんでしたので、新しく作成しました。	---------------	【変更・修正履歴】	2023/08/15:新規作成		<>.docx<><><><><><><><><><>i<><>
52<>2023/02/05<>2023年総会資料と議事録<>1)2023年58期の富山労山の総会資料を添付します。	・PDF形式のファイルです。	・総会にて指摘された間違いは修正済みです。	・総会にて出た意見を注釈として追加してあります。		2)2023年58期の富山労山の総会の議事録を添付します。	・Microsoft Word形式のファイルです。<>.pdf<><><>.docx<><><><><><><>i<><>
50<>2022/06/19<>GPSログアプリ講習会資料<>2022年の県連主催のGPSログアプリ講習会にて使用しました資料です。	GPSログアプリに適したスマホの選び方やヤマレコの基本的な使い方を解説しています。<>.pdf<><><><><><><><><><>i<><>
49<>2022/02/19<>2022年総会資料<>2022年総会資料をアップします。	総会での決定事項,意見,修正点は吹き出しで追加しました。<>.pdf<><><><><><><><><><>i<><>
48<>2022/02/19<>富山勤労者山岳会規約(2022)<>2022年の総会にて改正されました規約です。	docxファイルが規約全文、pdfファイルが前回からの変更点となっています。	<>.docx<><><>.pdf<><><><><><><>i<><>
47<>2022/02/07<>2022年度第57期総会議事録<>2022年度第57期総会の議事録です。	事務局　吉岡<>.pdf<><><><><><><><><><>i<><>
45<>2021/02/13<>2021年総会資料（承認版）<>2021年総会資料（承認版）<>.pdf<><><><><><><><><><>i<><>
43<>2021/02/14<>山行ブログ記事作成マニュアル（android版）<>androidスマホで「はてなブログ」を楽に作成するための簡易的なマニュアルです。<>.pdf<><><><><><><><><><>i<><>
44<>2021/02/14<>富山勤労者山岳会規約(2021)<>2021年の総会にて改正されました規約です。<>.docx<><><><><><><><><><>i<><>
42<>2021/02/14<>山行管理規定（2021年版）<>2021年の総会にて承認されました，山行管理規定の最新版です。<>.docx<><><>.pdf<><><><><><><>i<><>
40<>2020/02/03<>山行管理規定(2020)<>20200201総会で承認された山行管理規定です。<>.docx<><><><><><><><><><>i<><>
39<>2023/11/01<>マイカー利用規定<>20200201総会で承認されましたマイカー利用規定です。		【改訂履歴】	------------------------------------------------------	2023/11/01:乗合わせ中に発生した事故の費用負担に関して変更<>.pdf<><><><><><><><><><>i<><>
38<>2019/02/02<>規約＆山行管理規定(2019)<>20190202総会で承認された規約＆山行管理規定です。<>.docx<><><>.docx<><><><><><><>i<><>
37<>2019/11/25<>マイカー乗合費用計算シート<>マイカー乗合費用を算出するエクセルシートです。	　計算式は「マイカー利用における費用内規(2015)」に従っています。	　AndroidのMS-ExcelとiOSのNumbersで動作を確認しています。	　不明点、不具合があれば吉岡まで連絡ください。<>.xlsx<><><><><><><><><><>i<><>
4<>2014/03/03<>山行ブログ記事作成マニュアル(20210214一部改訂）<>遅くなりましたが，山行ブログ記事の作成マニュアルを作成しました。	あまり分かりやすくないですが，無いよりはマシかと思いますのでご利用ください。	なお，ご質問等は春若までお願いします。<>.pdf<><><><><><><><><><>i<><>
35<>2015/01/25<>マイカー利用における費用内規(2015)<>昨日24日の総会で承認いただきました，マイカー費用内規の改正版です。<>.xls<><><><><><><><><><>i<><>
34<>2015/01/24<>規約＆山行管理規定(2015)<>本日の総会で承認されたものです。<>.docx<><><>.docx<><><><><><><>i<><>
33<>2014/10/28<>ヘリ見学会記録<>１０月２５日県連行事　消防防災ヘリ見学会記録<>.docx<><><><><><><><><><>i<><>
30<>2014/10/19<>火山情報<>労山本部よりの火山情報の変更説明<>.pdf<><><><><><><><><><>i<><>
28<>2014/09/29<>黒部上ノ廊下遭難報告書<>黒部上ノ廊下の遭難報告書(ブナの会のもの）を添付させていただきます。	遭難活動においては多大なご迷惑をおかけしたことを改めてお詫びいたします。例会にてご覧頂きました報告書を一部改めた確定版として出させていただきます。<>.pdf<><><><><><><><><>1<>i<><>
26<>2014/09/21<>たんぽぽ原稿投稿マニュアル<>たんぽぽ原稿の投稿マニュアルです。	たんぽぽひな形のダウンロードから原稿の作成，原稿の投稿まで一連の流れを書きました。<>.pdf<><><><><><><><><><>i<><>
24<>2014/09/03<>９月２日の話し合いの記録<>承認、計画書、留守本部など<>.docx<><><><><><><><><><>i<><>
22<>2014/08/28<>備品利用規程<>備品利用規程（2000年３月５日改訂）<>.docx<><><><><><><><><><>i<><>
21<>2014/08/28<>マイカー利用における費用内規<>マイカー内規（平成２０年６月５日施行）<>.docx<><><><><><><><><><>i<><>
20<>2014/08/28<>山行管理規定<>山行管理規定（2000年３月５日改訂）<>.docx<><><><><><><><><><>i<><>
19<>2014/08/28<>規約<>富山労山規約（2000年３月５日改訂）<>.docx<><><><><><><><><><>i<><>
18<>2014/08/28<>趣意書<>HPからコピペしたものです。<>.docx<><><><><><><><><><>i<><>
17<>2014/08/27<>上の廊下下山遅れの事務局の記録<>８月２６日（火）の事務所での報告会での資料です。<>.docx<><><><><><><><><><>i<><>
11<>2014/06/08<>ML管理マニュアル<>MLの登録と削除ができます。これを見て、管理をお願いします。<>.xlsx<><><><><><><><><><>i<><>
10<>2014/05/26<>山行予定票（事務所掲示用ポスター）<>宮崎さんに依頼されたポスターの電子データです。<>.doc<><><><><><><><><><>i<><>
9<>2014/05/16<>会員登録と基金の申請について<>途中入会の会員登録の仕方<>.docx<><><><><><><><><><>i<><>
8<>2014/05/15<>山行計画書（ひな形）<>事務所の住所を直しました。これを最新版として使用してくださし。<>.xls<><><><><><><><><><>i<><>
7<>2019/10/04<>入会時に渡す資料(2019/10改訂)<>入会時に渡す資料をここに保管しますので、適宜修正して使用してください。Word文書が開けない端末でも読めるよう、PDF形式も用意しました。<>.docx<><><>.pdf<><><><><><><>i<><>
6<>2014/04/10<>たんぽぽ原稿用紙ひな形<>ワード用です。<>.doc<><><><><><><><><><>i<><>
36<>2016/06/20<>50周年記念誌用　原稿テンプレート<>50周年記念誌用原稿のテンプレートです。<>.doc<><><><><><><><><><>i<><>
2<>2014/02/12<>カシミール３Dで地形図を取り込み印刷する方法<>PDF版と編集可能なword版を入れておきます。<>.doc<><><>.pdf<><><><><><><>i<><>
