119<>jpg<>160<>106<>1<><>
118<>jpg<>160<>106<>1<>20181104頚城烏帽子岳<>
117<>jpg<>160<>120<>1<>20180902白馬岳<>
116<>jpg<>160<>120<>1<>20180902白馬岳<>
115<>jpg<>160<>120<>1<>20180902白馬岳<>
114<>jpg<>160<>120<>1<>大日縦走（会山行）<>
113<>jpg<>160<>120<>1<>クリーンハイク（白木峰）<>
112<>jpg<>160<>120<>1<>2015.5.31水無山③(終)<>
111<>jpg<>160<>120<>1<>2015.5.31水無山②<>
110<>jpg<>160<>120<>1<>2015.5.31水無山①<>
109<>jpg<>160<>120<>1<>2015.5.24猫又山⑥(終)<>
108<>jpg<>160<>120<>1<>2015.5.24猫又山⑤<>
107<>jpg<>160<>120<>1<>2015.5.24猫又山④<>
106<>jpg<>160<>120<>1<>2015.5.24猫又山③<>
105<>jpg<>160<>120<>1<>2015.5.24猫又山②<>
104<>jpg<>160<>120<>1<>2015.5.24猫又山①<>
103<>jpg<>160<>120<>1<><>
102<>jpg<>160<>120<>1<><>
101<>jpg<>160<>106<>1<>2015.4.19前大日岳<>
100<>jpg<>160<>90<>1<>2015.1.11皇海山<>
99<>jpg<>160<>106<>1<><>
98<>jpg<>160<>103<>1<><>
97<>jpg<>160<>106<>1<>YKK樫村さんより<>
96<>jpg<>160<>106<>1<>YKK樫村さんより<>
95<>jpg<>160<>106<>1<>YKK樫村さんより<>
94<>jpg<>160<>120<>1<><>
93<>jpg<>160<>120<>1<><>
92<>jpg<>120<>160<>1<><>
86<>jpg<>160<>120<>1<>山頂直下からの八ッ峰①(剱岳・八ッ峰上半)<>
78<>jpg<>120<>160<>1<>八ッ峰からのクレオパトラニードル(剱岳・八ッ峰上半)<>
77<>jpg<>120<>160<>1<>Ⅵ峰から懸垂下降(剱岳・八ッ峰上半)<>
76<>jpg<>120<>160<>1<>Ⅵ峰より八ッ峰下半(剱岳・八ッ峰上半)<>
75<>jpg<>120<>160<>1<>五六のコル・Ⅵ峰取付(剱岳・八ッ峰上半)<>
74<>jpg<>120<>160<>1<>五六のコル(剱岳・八ッ峰上半)<>
69<>jpg<>120<>160<>1<>剣御前小舎にて休憩(剱岳・八ッ峰上半)<>
66<>jpg<>160<>120<>1<><>
65<>jpg<>160<>120<>1<><>
59<>jpg<>160<>120<>1<><>
38<>jpg<>160<>120<>1<><>
37<>jpg<>160<>120<>1<><>
36<>jpg<>160<>120<>1<><>
35<>jpg<>160<>120<>1<><>
34<>jpg<>160<>120<>1<>薬師開山祭<>
33<>jpg<>160<>120<>1<>薬師開山祭４<>
32<>jpg<>160<>120<>1<>薬師開山祭３<>
31<>jpg<>160<>120<>1<>薬師開山祭２<>
30<>jpg<>160<>120<>1<>薬師開山祭１<>
27<>jpg<>160<>106<>1<>2014.6.1白鳥山 １<>
26<>jpg<>160<>106<>1<>2014.5.25人形山<>
25<>jpg<>160<>106<>1<>2014.518毛勝山<>
24<>jpg<>160<>106<>1<>2014.4.27大日岳<>
23<>jpg<>160<>106<>1<>2014.4.20奥獅子吼山<>
22<>jpg<>160<>106<>1<>2014.4 .13高松山<>
21<>jpg<>160<>106<>1<>2014.4.19雨飾山P２<>
19<>jpg<>160<>106<>1<>2014.3.23高落場山<>
18<>jpg<>160<>106<>1<>2014.3.22白木峰<>
17<>jpg<>160<>106<>1<>2014.3.21赤禿山<>
14<>jpg<>160<>120<>1<>一難場(3/2)<>
6<>jpg<>160<>120<>1<>人形山<>
